{
    "name": "imuncle",
    "repo": "hairongwang.github.io",
    "client_id": "7cc1823fd6788d288a05",
    "client_secret": "245fbb7ae78187edc7694f1630139923c4a17dd8",
    "title": "Gitblog",
    "instruction": "wanghr个人博客模板",
    "server_link": "http://119.23.8.25/gh-oauth-server.php",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "imuncle" : "https://imuncle.github.io"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/imuncle/gitblog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}
